{
    "name": "ideias-webscraper",
    "version": "1.0.0",
    "description": "Projeto para raspar dados do YouTube (título, link, visualizações, thumbnail)",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Nathan Condé",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "puppeteer": "^21.3.8"
    },
    "devDependencies": {}
  }
  